{
  "name": "my-creative-museum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "node --import tsx --test work/qa/*.test.mjs",
    "auth:migrate": "tsx scripts/auth-migrate.mjs",
    "build:vercel": "npm run auth:migrate && next build",
    "auth:generate": "auth generate --config ./scripts/auth-schema.ts --output ./src/db/auth-schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate && npm run db:verify",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:verify": "tsx scripts/db-verify.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.5",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "auth": "^1.7.5",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
